<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eco park</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./images/logo.png" alt="eco park" />
        <h1>ECO PARK</h1>
      </a>
      <nav>
        <ul>
          <li><a href="./trails.html" class="menu_list-link">TRAILS</a></li>
          <li>
            <a href="./restaurants.html" class="menu_list-link">RESTAURANTS</a>
          </li>
          <li>
            <a href="./accomodations.html" class="menu_list-link"
              >ACCOMODATIONS</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <img src="images/home_trail.jpg" />
        <aside>
          <h1><a href="trails.html">Discover Enchanting Trails</a></h1>
          <p>
            Immerse yourself in nature's embrace as you wander through our
            winding trails, each path a gateway to discovery and wonder.
            Traverse lush forests, follow gentle streams, and ascend to
            breathtaking viewpoints where the beauty of our surroundings unfolds
            before you. Whether you seek a leisurely stroll or an exhilarating
            hike, our trails offer an escape into the heart of nature, inviting
            you to explore and connect with the wilderness.
          </p>
        </aside>
      </div>
      <div>
        <aside>
          <h1>
            <a href="restaurants.html"
              >Culinary Delights Amidst Natural Beauty</a
            >
          </h1>
          <p>
            Indulge your senses in a culinary journey that reflects the essence
            of our region. Our restaurant is a celebration of local flavors and
            sustainable dining, where each dish is thoughtfully crafted using
            fresh ingredients sourced from nearby farms and producers. Enjoy
            seasonal specialties paired with stunning views of our surroundings,
            creating a dining experience that nourishes both body and soul.
          </p>
        </aside>
        <img src="images/home_restaurants.jpg" />
      </div>
      <div>
        <img src="images/home_accomodations.jpg" />
        <aside>
          <h1><a href="accomodations.html">Retreat to Serenity</a></h1>
          <p>
            Retreat to eco-friendly accommodations nestled within our tranquil
            oasis. Each lodging option - whether it's a cozy cabin, a luxury
            tent, or a sustainable lodge - harmonizes with the natural
            environment, providing a peaceful haven for relaxation. Fall asleep
            under starlit skies, wake to birdsong, and embrace the serenity of
            nature throughout your stay, leaving behind the noise of everyday
            life.
          </p>
        </aside>
      </div>
    </main>

    <footer>
      <div class="location">
        <a
          href="https://vanmapp1.vancouver.ca/gmaps/covmap.htm?map=parks_areas&cluster=1&style=ptRedIcon_ptBlueIcon&zoom=17&lat=49.277049,&lng=-123.143159"
        >
          <img src="images/staticmap.png"
        /></a>
        <address>
          <h4>Welcome</h4>
          <p>
            <small
              >Explore lush trails, discover local wildlife, and experience
              eco-friendly adventures at</small
            >
          </p>
          <br />
          <p><small>1000 Chestnut St</small></p>
          <p><small>Vancouver, BC V6J 3J9</small></p>
        </address>
      </div>
      <div class="contact">
        <h4>Hiking Trails</h4>
        <p>
          <small
            >Embark on an adventure in nature! For trail maps or guided hikes,
            reach us at
          </small>
        </p>
        <br />
        <p><small>+1 505 101 00 01</small></p>
      </div>
      <div class="contact">
        <h4>Restaurant</h4>
        <p>
          <small
            >Delight your taste buds at our restaurant! For reservations or
            inquiries, call us at
          </small>
        </p>
        <br />
        <p><small>+1 505 101 00 01</small></p>
      </div>
      <div class="contact">
        <h4>Accommodations</h4>
        <p>
          <small
            >Rest and relax in comfort with our accommodations. contact us at
          </small>
        </p>
        <br />
        <p><small>+1 505 101 00 01</small></p>
      </div>
    </footer>
  </body>
</html>
